{
  "name": "@mapcreator/maps4news",
  "version": "1.2.8",
  "description": "Maps4News JavaScript Api",
  "main": "dist/bundle.js",
  "repository": "git@github.com:MapCreatorEU/api-wrapper.git",
  "author": "Bas Bieling <b.bieling@mapcreator.eu>",
  "license": "BSD-3-Clause",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "case": "^1.5.3",
    "fetch-ponyfill": "^4.1.0",
    "formdata-polyfill": "^3.0.1",
    "json-stable-stringify": "^1.0.1",
    "mitt": "^1.1.2"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.26.0",
    "contributors": "^0.5.1",
    "dotenv-webpack": "^1.5.2",
    "esdoc": "^0.5.2",
    "eslint": "^4.2.0",
    "fs-extra": "^4.0.1",
    "licensecheck": "^1.3.0",
    "nyc": "^11.2.1",
    "tap-nyc": "^1.0.3",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "webpack": "^3.1.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "watch": "npx webpack --progress --watch",
    "docs": "npx esdoc",
    "lint": "npx eslint --no-color --max-warnings 5 --format checkstyle --output-file build/checkstyle.xml src",
    "authors": "npx contributors | grep -v -e '^- [A-Za-z]' | tail -n +4 > AUTHORS.md",
    "clean": "rm -r dist docs .nyc_output build || true",
    "all": "./scripts/all.sh",
    "test": "npx ava",
    "test-ci": "./scripts/test-ci.sh"
  },
  "contributors": [
    "Bas Bieling <b.bieling@mapcreator.eu> (https://GitHub.com/Mechazawa)"
  ],
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "name": "maps4news",
    "access": [
      "public",
      "protected"
    ],
    "experimentalProposal": {
      "exportExtensions": true
    },
    "scripts": [
      "./dist/bundle.js",
      "./manual/js/sandbox.js"
    ],
    "styles": [
      "./manual/css/sidebar_fix.css",
      "./manual/css/hide_import.css"
    ],
    "manual": {
      "example": [
        "./manual/examples.md",
        "./manual/examples.authentication.md"
      ],
      "installation": [
        "./manual/building.md",
        "./manual/installation.md"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1%"
            ]
          }
        }
      ]
    ],
    "sourceMap": true,
    "env": {
      "production": {
        "presets": [
          "@ava/stage-4"
        ]
      }
    },
    "plugins": [
      "transform-export-extensions"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
