{
    "name": "mapcreator/api-wrapper-crud-test",
    "description": "Api wrapper CRUD tests",
    "type": "project",
    "require": {
        "klein/klein": "^2.1",
        "catfan/Medoo": "^1.4"
    },
    "license": "BSD-3",
    "authors": [
        {
            "name": "Bas Bieling",
            "email": "b.bieling@mapcreator.eu"
        }
    ],
    "minimum-stability": "beta"
}
